{
  "name": "blue-house",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@paypal/react-paypal-js": "^7.4.2",
    "@react-google-maps/api": "^2.5.0",
    "@reduxjs/toolkit": "^1.6.2",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.20.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ansi-html": "^0.0.7",
    "axios": "^0.23.0",
    "browserslist": "^4.17.4",
    "clsx": "^1.1.1",
    "css-what": "^5.1.0",
    "date-fns": "^2.25.0",
    "formik": "^2.2.9",
    "glob-parent": "^6.0.2",
    "googleapis": "^89.0.0",
    "http2": "^3.3.7",
    "immer": "^9.0.6",
    "infinite-react-carousel": "^1.2.11",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "node-fetch": "^3.0.0",
    "nth-check": "^2.0.1",
    "prompts": "^2.4.2",
    "react": "^17.0.2",
    "react-country-region-selector": "^3.4.0",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.4",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.3",
    "translate": "^1.4.0",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "^6.0.9",
    "sass": "^1.44.0"
  },
  "proxy": "https://api.beds24.com/"
}
